/aspectjrt-1.0.5.jar/1.1/Sun Jun  8 00:31:32 2003/-kb/
/cactus-1.4.1.jar/1.1/Sun Jun  8 00:31:32 2003/-kb/
/commons-io.jar/1.1/Mon Sep  1 03:57:01 2003/-kb/
/commons-logging.jar/1.1/Sun Jun  8 00:31:32 2003/-kb/
/commons-validator.jar/1.1/Fri Aug 22 05:43:17 2003/-kb/
/dbunit.jar/1.1/Mon Jun  9 22:23:42 2003/-kb/
D/development////
/dtdparser.jar/1.1/Mon Jun  9 22:23:42 2003/-kb/
/exml.jar/1.1/Mon Jun  9 22:23:42 2003/-kb/
D/jface////
/junit.jar/1.1/Thu Jun  5 18:36:56 2003/-kb/
/log4j.jar/1.1/Wed May 21 19:40:11 2003/-kb/
/read-me.txt/1.2/Fri Aug 22 13:29:46 2003/-kb/
D/struts////
D/swt////
