# enterprise-java-dev-on-a-budget

./: .classpath  .cvsignore  .project  2525.html  914.html  LICENSE.txt  README.md  build.properties  build.properties.sample  build.xml  deploy.wsdd  project.xml  read-me.txt  undeploy.wsdd
CVS/: Entries  Repository
lib/: read-me.txt
lib/CVS/: Entries  Repository
lib/development/CVS/: Entries  Repository
lib/development/ant-contrib/CVS/: Entries  Repository
lib/development/ant/CVS/: Entries  Repository
lib/development/cactus/CVS/: Entries  Repository
lib/development/checkstyle/CVS/: Entries  Repository
lib/development/jalopy/: jalopy-sun-convention.xml
lib/development/jalopy/CVS/: Entries  Repository
lib/development/java2html/CVS/: Entries  Repository
lib/development/javancss/CVS/: Entries  Repository
lib/development/javancss/xslt/CVS/: Entries  Repository
lib/development/javancss/xslt/svg/CVS/: Entries  Repository
lib/development/middlegen/CVS/: Entries  Repository
lib/development/middlegen/util/CVS/: Entries  Repository
lib/development/xdoclet-not-used-yet/CVS/: Entries  Repository
lib/development/xdoclet/CVS/: Entries  Repository
lib/jface/CVS/: Entries  Repository
lib/struts/CVS/: Entries  Repository
lib/swt/CVS/: Entries  Repository
setup/: read-me.txt
setup/CVS/: Entries  Repository
setup/app-server/CVS/: Repository
setup/app-server/jboss/CVS/: Entries  Repository
setup/app-server/jboss/hsqldb/: hsqldb-ds.xml
setup/app-server/jboss/hsqldb/CVS/: Entries  Repository  Root
setup/app-server/jboss/jms/: jbossmq-destinations-service.xml
setup/app-server/jboss/jms/CVS/: Entries  Repository
setup/db/CVS/: Entries  Repository
setup/db/hsqldb/: tcms-create.sql  tcms-drop.sql  tcms-populate.sql
setup/db/hsqldb/CVS/: Entries  Repository
src/CVS/: Entries  Repository
src/conf/: application.xml  web.xml
src/conf/CVS/: Entries  Repository
src/gui/CVS/: Entries  Repository
src/gui/com/CVS/: Repository
src/gui/com/ejdoab/CVS/: Entries  Repository
src/gui/com/ejdoab/swt/CVS/: Repository
src/gui/com/ejdoab/swt/util/: SWTUtil.java
src/gui/com/ejdoab/swt/util/CVS/: Entries  Repository
src/gui/com/ejdoab/tcms/CVS/: Repository
src/gui/com/ejdoab/tcms/admin/: AboutDialog.java  BaseTCMSView.java  Resources.java  Splash.java  SystemPropertiesTableContentProvider.java  SystemPropertiesTableLabelProvider.java  TCMSAdmin.java  TCMSView.java
src/gui/com/ejdoab/tcms/admin/CVS/: Entries  (+1 more)
src/gui/media/CVS/: Entries  Repository
src/gui/media/icons/CVS/: Entries  Repository
src/java/: read-me.txt
src/java/CVS/: Entries  Repository
src/java/com/CVS/: Entries  Repository
src/java/com/ejdoab/CVS/: Entries  Repository
src/java/com/ejdoab/tcms/CVS/: Entries  Repository
src/java/com/ejdoab/tcms/entities/: AddressBean.java  AnswerBean.java  AttendeeBean.java  BoothBean.java  ConferenceAbstractBean.java  ConferenceAbstractStatusBean.java  ConferenceBean.java  ConferenceNewsBean.java  GroupPricingRuleBean.java  PresentationBean.java  PresentationLevelBean.java  PresentationTopicBean.java  PresentationTypeBean.java  PresenterBean.java  QuestionBean.java  QuestionnaireBean.java  RegistrationDatePricingRuleBean.java  ReminderBean.java  RoleBean.java  RoomBean.java  ScheduleEntryBean.java  SeqBlockBean.java  SequenceBean.java  SequenceSessionBean.java  SessionBean.java  TrackBean.java  UserBean.java  UserRoleBean.java  VenueBean.java
src/java/com/ejdoab/tcms/services/: ConferenceServicesBean.java  EmailProcessorBean.java  EmailServicesBean.java  IScheduleServices.java  ScheduleServicesBean.java  UserServicesBean.java
src/java/com/ejdoab/tcms/util/: Arrays.java  Dates.java  HoursAndMinutes.java  JNDIResources.java  NameValue.java  Validation.java
src/java/com/ejdoab/tcms/web/: ApplicationResources.properties
src/java/com/ejdoab/tcms/ws/: News.java
src/middlegen/: read-me.txt  tcms-prefs.properties
src/middlegen/CVS/: Entries  Repository
src/middlegen/merge/: cmp20-ALL-class-comments.txt
src/middlegen/merge/CVS/: Entries  Repository
src/midp/: read-me.txt
src/midp/CVS/: Entries  Repository
src/midp/com/ejboab/tcms/midp/: NewsDisplayable.java  NewsItemDisplayable.java  SyncAgent.java  TCMSMidlet.java
src/midp/org/kobjects/base64/: Base64.java
src/midp/org/kobjects/isodate/: IsoDate.java
src/midp/org/ksoap/transport/: HttpTransport.java
src/test/: cactus.properties  log_client.properties
src/test/CVS/: Entries  Repository
src/test/WEB-INF/: web.xml
src/test/WEB-INF/CVS/: Entries  Repository
src/test/com/CVS/: Repository
src/test/com/ejdoab/CVS/: Repository
src/test/com/ejdoab/tcms/CVS/: Entries  Repository
src/test/com/ejdoab/tcms/entities/: AddressBeanTest.java
src/test/com/ejdoab/tcms/services/: ConferenceServicesBeanTest.java  ScheduleServicesTest.java  UserServiceBeanTest.java
src/test/com/ejdoab/tcms/util/: DatabaseConnectionFactory.java
src/test/data/: AfterAbstractSubmit.xml  AfterPresenterSubmit.xml  AfterUserSubmit.xml  BaseDataSet.xml
src/test/data/CVS/: Entries  Repository
src/web/: index.html  read-me.txt
src/web/CVS/: Entries  Repository
src/web/WEB-INF/: server-config.wsdd  struts-config.xml  tiles-defs.xml  validation.xml
src/web/WEB-INF/CVS/: Entries  Repository
src/web/WEB-INF/jsp/: call.jsp  index.jsp  registration.jsp  registrationThanks.jsp  registrationThanks.jsp~  sessions.jsp  sessionsByPresenters.jsp  speakerThanks.jsp  speakers.jsp
src/web/WEB-INF/jsp/CVS/: Entries  Repository
src/web/WEB-INF/jsp/layout/: masterLayout.jsp
src/web/WEB-INF/jsp/layout/CVS/: Entries  Repository
src/web/WEB-INF/jsp/tiles/: footer.jsp  header.jsp  menu.jsp
src/web/WEB-INF/jsp/tiles/CVS/: Entries  Repository
src/web/images/CVS/: Entries  Repository
src/web/style/: default.css
src/web/style/CVS/: Entries  Repository
src/ws-client/com/ejdoab/tcms/: NewsClient.java
src/ws-client/com/ejdoab/tcms/services/: NewsItemDTO.java
src/ws-client/localhost/tcms/services/News/: News.java  NewsService.java  NewsServiceLocator.java  NewsSoapBindingStub.java
(+102 files in other folders)
